<?php
// Heading
$_['heading_title']       = 'Учетная запись';

// Text
$_['text_account']        = 'Личный Кабинет';
$_['text_edit']           = 'Редактировать информацию';
$_['text_your_details']   = 'Ваша учетная запись';
$_['text_success']        = 'Ваша учетная запись была успешно обновлена!';

// Entry
$_['entry_firstname']     = 'Имя';
$_['entry_lastname']      = 'Фамилия';
$_['entry_email']      	  = 'E-Mail';
$_['entry_telephone']     = 'Телефон';
$_['entry_fax']           = 'Факс';

// Error
$_['error_exists']        = 'Такой E-Mail уже зарегистрирован!';
$_['error_firstname']     = 'Имя должно быть от 1 до 32 символов!';
$_['error_lastname']      = 'Фамилия должна быть от 1 до 32 символов!';
$_['error_email']         = 'E-Mail адрес введен неверно!';
$_['error_telephone']     = 'Номер телефона должен быть от 3 до 32 символов!';
$_['error_custom_field']  = '%s необходим!';

$_['email_subject']       = 'Новости от ';
$_['email_text']          = 'Вы подписались на новотсти от нашего магазина! Для Вас был автоматически создан личный кабинет. Для доступа используйте пароль: %s . Так же Вам предоставлена скидка в размере %d &#37;!';