<?php
// Heading
$_['heading_title']         = 'Заказать обратный звонок';

// Text
$_['text_holder_name']      = 'Как вас зовут?';
$_['text_holder_tel']       = 'Номер вашего телефона';
$_['text_question']         = 'Вопрос';
$_['text_success']          = 'Спасибо за интерес к нам! С Вами свяжутся в ближайшее время!';
$_['text_submit']           = 'Отправить';
$_['text_call_back']        = 'ВАМ ПЕРЕЗВОНИТЬ?';

$_['entry_name']            = 'Ваше имя';
$_['entry_telephone']       = 'Ваш телефон';
//errors
$_['error']                 = 'Это поле обязательно для заполнения';
$_['error_name']            = 'Поле Имя обязательно для заполнения';
$_['error_phone']           = 'Поле Телефон обязательно для заполнения';
$_['success']               = 'Заявка отправлена! Ожидайте звонка оператора';

//buttons
$_['button_send']           = 'Заказать звонок';