<?php
// Heading
$_['heading_title']          	= 'Информация';

// Text
$_['text_success']          	= 'Список статей обновлен!';
$_['text_list']          		= 'Список Статей';
$_['text_add']          		= 'Добавление Статьи';
$_['text_edit']          		= 'Редактирование Статьи';
$_['text_default']          	= 'Основной магазин';

// Column
$_['column_title']          	= 'Заголовок Статьи';
$_['column_sort_order']         = 'Порядок сортировки';
$_['column_action']          	= 'Действие';

// Entry
$_['entry_title']          		= 'Заголовок статьи:';
$_['entry_description']         = 'Описание:';
$_['entry_store']          		= 'Магазины:';
$_['entry_meta_title']          = 'HTML-тег Title';
$_['entry_meta_h1']             = 'HTML-тег H1';
$_['entry_meta_keyword']        = 'Мета-тег Keywords:';
$_['entry_meta_description']    = 'Мета-тег Description:';
$_['entry_keyword']          	= 'SEO URL:';
$_['entry_head']          	    = 'Отображать в шапке:';
$_['entry_bottom']          	= 'Отображать в футере:';
$_['entry_status']          	= 'Статус:';
$_['entry_sort_order']          = 'Порядок сортировки:';
$_['entry_layout']          	= 'Выберите схему:';

// Help
$_['help_keyword']          	= 'Используйте тире вместо пробелов. Должно быть уникально на всю систему';
$_['help_head']          		= 'Показать в шапке';
$_['help_bottom']          		= 'Показать в футере';

// Error
$_['error_warning']          	= 'Внимательно проверьте форму на ошибки!';
$_['error_permission']          = 'У Вас нет прав для изменения статей!';
$_['error_title']          		= 'Заголовок статьи должно быть от 3 до 64 символов!';
$_['error_description']         = 'Описание должно быть не менее 3 символов!';
$_['error_meta_title']          = 'Мета-тег Title должен быть от 3 до 255 символов!';
$_['error_keyword']          	= 'Этот SEO keyword уже используется!';
$_['error_account']          	= 'Эту страницу нельзя удалить, поскольку она назначена Политикой безопасности по-умолчанию!';
$_['error_checkout']          	= 'Эту страницу нельзя удалить, поскольку она назначена Условиями соглашения по-умолчанию!';
$_['error_affiliate']          	= 'Страница не может быть удалена, поскольку она используется в условиях партнерской программы!';
$_['error_return']          	= 'Внимание! Эта информационная страница не может быть удалена, так как сейчас используется в магазине в качестве условий возврата!';
$_['error_store']          		= 'Страница не может быть удалена, поскольку она используется в %s магазинах!';
