<?php
// Locale
$_['code']                          = 'ru';
$_['lang']                          = 'ru-RU';
$_['direction']                     = 'ltr';
$_['date_format_short']             = 'd.m.Y';
$_['date_format_long']              = 'l dS F Y';
$_['time_format']                   = 'h:i:s A';
$_['datetime_format']               = 'd.m.Y H:i';
$_['decimal_point']                 = '.';
$_['thousand_point']                = ' ';

// Text
$_['text_yes']          			= 'Да';
$_['text_no']          				= 'Нет';
$_['text_enabled']          		= 'Включено';
$_['text_disabled']          		= 'Отключено';
$_['text_none']          			= ' --- Не выбрано --- ';
$_['text_select']          			= ' --- Выберите --- ';
$_['text_select_all']          		= 'Выделить всё';
$_['text_unselect_all']          	= 'Снять выделение';
$_['text_all_zones']          		= 'Все регионы';
$_['text_default']          		= ' <b>(По умолчанию)</b>';
$_['text_close']         		 	= 'Закрыть';
$_['text_pagination']               = 'Показано с %d по %d из %d (всего %d страниц)';
$_['text_loading']          		= 'Загрузка...';
$_['text_no_results']          		= 'Нет данных!';
$_['text_confirm']          		= 'Вы уверены?';
$_['text_home']          			= 'Главная';

// Button
$_['button_add']          			= 'Добавить';
$_['button_delete']          		= 'Удалить';
$_['button_save']          			= 'Сохранить';
$_['button_cancel']          		= 'Отменить';
$_['button_cancel_recurring']       = 'Отменить периодические платежи';
$_['button_continue']          		= 'Продолжить';
$_['button_clear']          		= 'Сброс';
$_['button_close']          		= 'Закрыть';
$_['button_enable']          		= 'Включить';
$_['button_disable']          		= 'Запрещено';
$_['button_filter']          		= 'Фильтр';
$_['button_send']          			= 'Отправить';
$_['button_edit']          			= 'Редактировать';
$_['button_copy']          			= 'Копировать';
$_['button_back']          			= 'Назад';
$_['button_remove']          		= 'Удалить';
$_['button_refresh']          		= 'Обновить';
$_['button_export']          		= 'Сохранить';
$_['button_import']          		= 'Восстановить';
$_['button_download']          		= 'Скачать';
$_['button_rebuild']          		= 'Исправить';
$_['button_upload']          		= 'Загрузить';
$_['button_submit']          		= 'Сохранить';
$_['button_invoice_print']          = 'Печать счета';
$_['button_shipping_print']         = 'Распечатать список доставки';
$_['button_address_add']          	= 'Добавить адрес';
$_['button_attribute_add']          = 'Добавить атрибут';
$_['button_banner_add']          	= 'Добавить баннер';
$_['button_custom_field_value_add'] = 'Добавить произвольное поле';
$_['button_product_add']          	= 'Добавить товар';
$_['button_filter_add']          	= 'Добавить фильтр';
$_['button_option_add']          	= 'Добавить опцию';
$_['button_option_value_add']       = 'Добавить значение опции';
$_['button_recurring_add']          = 'Добавить повторно';
$_['button_discount_add']          	= 'Добавить скидку';
$_['button_special_add']          	= 'Добавить скидку';
$_['button_image_add']          	= 'Добавить изображение';
$_['button_geo_zone_add']          	= 'Добавить географическую зону';
$_['button_history_add']          	= 'Добавить историю';
$_['button_transaction_add']        = 'Добавить Транзакцию';
$_['button_route_add']          	= 'Добавить маршрут';
$_['button_rule_add']          		= 'Добавить правило';
$_['button_module_add']          	= 'Добавить модуль';
$_['button_link_add']          		= 'Добавить ссылку';
$_['button_approve']          		= 'Активировать';
$_['button_reset']          		= 'Сброс';
$_['button_generate']          		= 'Сгенерировать';
$_['button_voucher_add']          	= 'Добавить подарочный сертификат';
$_['button_reward_add']          	= 'Добавить бонусные баллы';
$_['button_reward_remove']          = 'Удалить Бонусные баллы';
$_['button_commission_add']         = 'Добавить комиссию';
$_['button_commission_remove']      = 'Удалить комиссию';
$_['button_credit_add']          	= 'Добавить кредит';
$_['button_credit_remove']          = 'Удалить кредит';
$_['button_ip_add']          		= 'Добавить IP-адрес';
$_['button_parent']          		= 'На уровень вверх';
$_['button_folder']          		= 'Новая папка';
$_['button_search']          		= 'Поиск';
$_['button_view']          			= 'Обзор';
$_['button_install']          		= 'Установить';
$_['button_uninstall']          	= 'Удалить';
$_['button_login']          		= 'Войти в магазин';
$_['button_unlock']          		= 'Разблокировать аккаунт';
$_['button_link']          			= 'Ссылка';
$_['button_currency']          		= 'Обновить курсы валют';
$_['button_apply']                  = 'Применить';
$_['button_category_add']           = 'Добавить категорию';

// Tab
$_['tab_address']                   = 'Адрес';
$_['tab_additional']                = 'Дополнительно';
$_['tab_admin']                     = 'Админ';
$_['tab_attribute']                 = 'Атрибуты';
$_['tab_customer']                  = 'Информация о покупателе';
$_['tab_data']                      = 'Данные';
$_['tab_design']                    = 'Дизайн';
$_['tab_castom_tabs']               = 'Вкладки';
$_['tab_discount']                  = 'Скидки';
$_['tab_general']                   = 'Общие';
$_['tab_history']                   = 'История';
$_['tab_ftp']                       = 'FTP';
$_['tab_ip']                        = 'IP адреса';
$_['tab_links']                     = 'Связи';
$_['tab_log']                       = 'Лог';
$_['tab_image']                     = 'Изображения';
$_['tab_option']                    = 'Опции';
$_['tab_server']                    = 'Сервер';
$_['tab_store']                     = 'Витрина';
$_['tab_special']                   = 'Акции';
$_['tab_session']                   = 'Сессия';
$_['tab_local']                     = 'Локализация';
$_['tab_mail']                      = 'Почта';
$_['tab_module']                    = 'Модуль';
$_['tab_payment']                   = 'Детали оплаты';
$_['tab_product']                   = 'Товары';
$_['tab_reward']                    = 'Бонусные баллы';
$_['tab_shipping']                  = 'Адрес доставки';
$_['tab_total']                     = 'Итого';
$_['tab_transaction']               = 'Транзакции';
$_['tab_voucher']                   = 'Подарочные сертификаты';
$_['tab_sale']                      = 'Продажи';
$_['tab_marketing']                 = 'Маркетинг';
$_['tab_online']                    = 'Покупатели онлайн';
$_['tab_activity']                  = 'Последняя активность';
$_['tab_recurring']                 = 'Регулярные платежи';
$_['tab_action']                    = 'Дейтвие';
$_['tab_google']                    = 'Google';
$_['tab_sms']                       = 'SMS';

// Error
$_['error_exception']          		= 'Код ошибки(%s): %s в %s в строке %s';
$_['error_upload_1']          		= 'Размер загружаемого файла превышает максимальный размер, указанный в php.ini!';
$_['error_upload_2']          		= 'Размер загружаемого файла превышает MAX_FILE_SIZE, указанный в настройках магазина!';
$_['error_upload_3']          		= 'Файл был загружен не полностью!';
$_['error_upload_4']          		= 'Файл не был загружен!';
$_['error_upload_6']          		= 'Не найдена временная папка!';
$_['error_upload_7']          		= 'Не удалось записать файл на диск!';
$_['error_upload_8']          		= 'Загрузка файла остановлена!';
$_['error_upload_999']          	= 'Код ошибки недоступен!';
