<?php
// Heading
$_['heading_title']     = 'Группы покупателей';

// Text
$_['text_success']      = 'Группа покупателей успешно обновлена!';
$_['text_list']         = 'Список групп';
$_['text_add']          = 'Добавление группы покупателей';
$_['text_edit']         = 'Редактирование группы покупателей';

// Column
$_['column_name']       = 'Название группы покупателей';
$_['column_sort_order'] = 'Порядок сортировки';
$_['column_action']     = 'Действие';

// Entry
$_['entry_name']        = 'Название группы покупателей';
$_['entry_description'] = 'Описания';
$_['entry_approval']    = 'Подтверждение новых покупателей';
$_['entry_sort_order']  = 'Порядок сортировки';
$_['entry_discount_percent']    = 'Процент скидки';
$_['entry_discount_threshold']  = 'Стартовая сумма';

// Help
$_['help_approval']     = 'Зарегистрированные покупатели должны быть проверены и подтверждены администратором, только после этого смогут пользоваться своей учетной записью и преимуществами зарегистрированных пользователей.';
$_['help_discount_percent']     = 'Введите процент скидки для это группы покупателей. Только числовое значение.';
$_['help_discount_threshold']   = 'Общая сумма заказов после достижения которой включится эта скидка. Если значение равно 0, эту группу покупателей можно будет задать только в ручном режиме.';

// Error
$_['error_permission']   = 'Внимание: У вас нет прав на редактирование групп покупателей!';
$_['error_name']         = 'Название группы должно быть от 3 до 32 знаков!';
$_['error_default']      = 'Эта группа назначена в качестве группы покупателей по умолчанию и её нельзя удалить!';
$_['error_store']        = 'Эта группу покупателей нельзя удалить, поскольку в нее входит %s магазин!';
$_['error_customer']     = 'Эта группу покупателей нельзя удалить, поскольку в нее входит %s покупатель(ей)!';