<?php
// Heading
$_['heading_title']                           = 'Заказ звонка';

// Text
$_['text_list']                               = 'Список запросов';
$_['text_tel']                                = 'Телефон';
$_['text_name']                               = 'Имя';
$_['text_text']                               = 'Сообщение';
$_['text_page']                               = 'Страница';
$_['text_link']                               = 'Ссылка';
$_['text_date']                               = 'Дата';
$_['text_status']                             = 'Статус обработки';
$_['text_off']                                = 'Не обработан';
$_['text_on']                                 = 'Обработан';


// Help
$_['help_override']                           = 'Включить игнорирование, если статус заказа был автоматически изменён системой Anti-Fraud.';

// Error
$_['error_warning']                           = 'Внимание: Внимательно проверьте форму на наличие ошибок!';
$_['error_permission']                        = 'Внимание: У вас нет прав для изменения заказов!';
$_['error_action']                            = 'Внимание: Действие не может быть завершено!';

